<style>
@media (max-width: 600px) {
    img[style] { width: 90% !important; }
}
</style>

# JOINS

<hr>

#### A JOIN in MySQL combines rows from two or more tables based on a related column between them.

#### The default join in MySQL workbench is INNER JOIN

<hr>

<img src="static/MYSQL_JOINS.png" style="display: flex; width: 60%; margin:auto;">
<p style="text-align: center;">full join == full outer join</p>

<hr>

**SYNTAX:**

```SELECT *```\
```FROM employee_demographics AS dem ``` **LEFT (first table)**\
```INNER JOIN employee_salary AS sal``` **RIGHT (second table)**\
```    ON dem.employee_id = sal.employee_id```\
```;```

<hr>

### An **INNER JOIN**

<hr> 

- Only returns rows where there’s a match in both tables.
- If no match exists, that row won’t appear in the result.

In the following we are:
- selecting everything
- from employee_demographics with an alias of "dem",
- inner joining employee_demogrpahics as "sal"
- on the employee_id (column with similar/matching data)

```SELECT *```\
```FROM employee_demographics AS dem```\
```INNER JOIN employee_salary AS sal``` \
```    ON dem.employee_id = sal.employee_id```\
```;```

**Note:** Ron Swanson with employee_id value "2" does not appear in the output. This is because an Inner Join only joins/ outputs selected data on values that appear in both tables. So in employee_salary Ron Swanson is there and has an employee_id of "2" but he does not appear employee_demographics.

<img src="static/INNER_JOIN_01.png" style="width: 90%; margin: auto;">

####

<hr>

### OUTER JOINS - **LEFT** and **RIGHT**

<hr>

A **LEFT JOIN** is going to take everything from the left table, even if there are no matches in the right table, and return any matches from the right table. Vice versa for **RIGHT JOIN**

We are:
- selecting everything
- from employee_demographics as 'dem'
- outer right joining on employee_salary as 'sal'
- on the common column - employee_id

```SELECT *```\
```FROM employee_demographics AS dem```\
```RIGHT JOIN employee_salary AS sal```\
```    ON dem.employee_id = sal.employee_id```\
```;```

**Note:** Previously we did an INNER JOIN on these tables (only returning rows with matching employee_id in both tables) and noticed that ron swanson was excluded from the output because he did not have an employee_id in both tables. Now that we are doing an OUTER RIGHT JOIN (right join is everything from right table and then matching values from left table on employee_id) he now appears in the output

<img src="static/OUTER_RIGHT_JOIN_01.png" style="width: 90%; margin: auto;">

#### 

<hr>

### SELF JOIN

<hr>

A self join is when you join the same table to itself. 

**Line 9 explained: (ON sal1.employee_id + 1 = sal2.employee_id)**
- ON sal1.employee_id + 1 = sal2.employee_id
- The join condition: for each row in sal1, find the row in sal2 whose employee_id equals sal1.employee_id + 1.
- Practically, that pairs id 1 → 2, 2 → 3, etc. If there is no employee_id exactly one greater, that sal1 row is excluded (because it’s an inner join).

```SELECT sal1.first_name AS secret_santa,```\
```    sal1.last_name as secret_santa,```\
```    sal1.employee_id,```\
```    sal2.first_name as emp_name,```\
```    sal2.last_name as emp_surname,```\
```    sal2.employee_id```\
```FROM employee_salary AS sal1```\
```JOIN employee_salary AS sal2```\
```    ON sal1.employee_id + 1 = sal2.employee_id```\
```;```

**Note:** From the explanation of line 9 above if we had ON sal1.employee_id <strong><span style="color: red;">-</span></strong> 1 = sal2.employee_id instead of '+' then we would need to match values from the right table to the left table where employee_id - 1 = left.employee_id 
since the first value is 1 in employee_id there is no emoloyee_id with 0 so therefore it is skipped. 2 - 1 = 1 however so employee_id with value 2 will match with employee_id with 1

<img src="static/SELF_JOIN_01.png" style="width: 40%; margin: auto;">

####

<hr>

### FULL JOIN

<hr>

In MySQL, there is no built-in FULL OUTER JOIN (unlike SQL Server, PostgreSQL, or Oracle).
But you can **simulate** it using a combination of LEFT JOIN, RIGHT JOIN, and UNION.

```SELECT dem.first_name, dem.last_name, sal.occupation, dem.age```\
```FROM employee_demographics AS dem```\
```LEFT JOIN employee_salary AS sal```\
```    ON dem.employee_id = sal.employee_id```

```UNION```

```SELECT dem.first_name, dem.last_name, sal.occupation, dem.age```\
```FROM employee_demographics AS dem```\
```RIGHT JOIN employee_salary AS sal```\
```    ON dem.employee_id = sal.employee_id```

<img src="static/FULL_JOIN_01.png" style="width: 50%; margin: auto;">

<hr>

### MULTIPLE TABLE JOINS

<hr>

We can JOIN multiple tables together

We are:
- selecting everything
- from employee_dem as dem
- inner joining semployee_sal as sal
- on employee_id
- then joining parks_departments as dep
- on the related column dept_id from employee_salary

**Note:** Even though department id is not included in employee_demographics it is included in employee_salary so we can join a third table together with this relation. 

```SELECT *```\
```FROM employee_demographics AS dem```\
```INNER JOIN employee_salary as sal```\
```    ON dem.employee_id = sal.employee_id```\
```INNER JOIN parks_departments as dep```\
```    ON dep.department_id = sal.dept_id```\
```;```

<img src="static/MULTIPLE_JOINS.png" style="width: 90%; margin: auto;">