# CTE - Common Table Expression

<hr>

CTE stands for Common Table Expression. It is a temporary result set that you can reference within a SELECT, INSERT, UPDATE, or DELETE statement. Think of it as a named subquery that exists only for the duration of that SQL statement.

<hr>

```sql
WITH CTE_example AS
(
SELECT gender, AVG(salary)
FROM employee_demographics as dem
JOIN employee_salary as sal
	ON dem.employee_id = sal.employee_id
GROUP BY gender
)
SELECT *
FROM CTE_example
;
```

**Note:** that we get the same output as the select statement within the CTE

<img src="static/CTE_01.png" style="display: flex; width: 40%; margin:auto;"><br>

<br> 

```sql
WITH CTE_example AS
(
SELECT gender, AVG(salary) as avg_sal
FROM employee_demographics as dem
JOIN employee_salary as sal
	ON dem.employee_id = sal.employee_id
GROUP BY gender
)
SELECT ROUND(AVG(avg_sal), 2) as avg_gender_salary
FROM CTE_example
;
```

**Note:** The above is more readable than a subquery

<img src="static/CTE_02.png" style="display: flex; width: 40%; margin:auto;"><br>

<hr> 

#### We can also join multiple CTEs together: 

```sql
WITH CTE_example AS
(
SELECT employee_id, gender
FROM employee_demographics
WHERE gender = 'male'
),
CTE_example2 AS
(
SELECT employee_id, salary
FROM employee_salary
WHERE salary > 50000
)
SELECT *
FROM CTE_example
JOIN CTE_example2
	ON CTE_example.employee_id = CTE_example2.employee_id
;
```

**Note:** Although the below is simple and can be done with a regular join, it showcases what can be done with CTEs and more complex querying 

<img src="static/CTE_03.png" style="display: flex; width: 60%; margin:auto;"><br>

<hr>

### CTE scenario use cases: 

| Scenario            | Why CTE Helps                               |
|--------------------|--------------------------------------------|
| Complex queries     | Breaks query into readable steps           |
| Reusing results     | Avoids repeating subqueries                |
| Recursive data      | Traverses hierarchies efficiently         |
| Readability         | Linear, easy-to-follow queries             |
| Preprocessing data  | Prepare intermediate datasets for further analysis |